
server.port = 8301
# 注册到 registry 的服务名可直接取此属性
spring.application.name = client
# 注册中心地址
registry.url = http://127.0.0.1:8180
# 本机服务地址
service.host = 127.0.0.1
# 日志服务地址
logservice.url = http://127.0.0.1:8320