

server.port = 8300
# 注册到 registry 的服务名可直接取此属性
spring.application.name = client
# 注册中心地址
registry.url = http://127.0.0.1:8180
# 本机地址
service.host = localhost
# 日志服务地址
logservice.url = http://127.0.0.1:8320